---

- apk:
    name: unbound
    state: present
    update_cache: yes
  tags:
    - install

- file:
    dest: /var/log/unbound
    owner: unbound
    group: unbound
    mode: "0700"
    state: directory
  tags:
    - configure

- copy:
    content: ""
    dest: /var/log/unbound/unbound.log
    force: no
    owner: unbound
    group: unbound
    mode: "0700"
  tags:
    - configure

- template:
    src: unbound.conf.j2
    dest: /etc/unbound/unbound.conf
  tags:
    - configure
