---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
  enabled: False
platforms:
  - name: instance
    image: alpine:3.7
provisioner:
  name: ansible
  lint:
    name: ansible-lint
    enabled: False
scenario:
  name: default
  test_sequence:
  - destroy
  - create
  - prepare
  - converge
  - lint
  - verify
  - destroy
verifier:
  name: testinfra
  lint:
    name: flake8
    enabled: False

