---

- apk:
    name: openvpn
    state: present
    update_cache: yes
  tags:
    - install

- file:
    dest: /etc/openvpn
    owner: openvpn
    group: openvpn
    mode: "0700"
    state: directory
  tags:
    - configure

- file:
    dest: /var/log/openvpn
    owner: openvpn
    group: openvpn
    mode: "0700"
    state: directory
  tags:
    - configure

- template:
    src: server.conf.j2
    dest: /etc/openvpn/server.conf
    owner: openvpn
    group: openvpn
    mode: "0600"
  tags:
    - configure

- template:
    src: ipp.txt.j2
    dest: /etc/openvpn/ipp.txt
    owner: openvpn
    group: openvpn
    mode: "0600"
  tags:
    - configure

- copy:
    content: "#!/usr/bin/env sh \n exit 0"
    dest: /etc/openvpn/up.sh
    owner: openvpn
    group: openvpn
    mode: "0700"
  tags:
    - configure

- copy:
    content: "#!/usr/bin/env sh \n exit 0"
    dest: /etc/openvpn/down.sh
    owner: openvpn
    group: openvpn
    mode: "0700"
  tags:
    - configure

- copy:
    content: "{{ item.value }}"
    dest: "/etc/openvpn/{{ item.name }}"
    owner: "openvpn"
    group: "openvpn"
    mode: "0600"
  with_items:
    - { name: "ca.crt", value: "{{ openvpn_server_subnet.ca }}" }
    - { name: "server.crt", value: "{{ openvpn_server_subnet.server_crt }}" }
    - { name: "server.key", value: "{{ openvpn_server_subnet.server_key }}" }
    - { name: "dh.pem", value: "{{ openvpn_server_subnet.dh }}" }
    - { name: "ta.key", value: "{{ openvpn_server_subnet.tls_auth }}" }
  tags:
    - configure

- template:
    src: user-auth.sh.j2
    dest: /etc/openvpn/user-auth.sh
    owner: openvpn
    group: openvpn
    mode: "0700"
  tags:
    - configure
