---

- apk:
    name: postgresql
    state: present
    update_cache: yes
  tags:
    - install

- shell: su -c '/usr/bin/initdb /var/lib/postgresql' postgres
  tags:
    - install

- template:
    src: pg_hba.conf.j2
    dest: /var/lib/postgresql/pg_hba.conf
    owner: postgres
    group: postgres
    mode: "0600"
  tags:
    - configure

- template:
    src: postgresql.conf.j2
    dest: /var/lib/postgresql/postgresql.conf
    owner: postgres
    group: postgres
    mode: "0600"
  tags:
    - configure

- template:
    src: schema.sql.j2
    dest: /var/lib/postgresql/schema.sql
    owner: postgres
    group: postgres
    mode: "0600"
  tags:
    - configure

- shell: "su -c \"pg_ctl -D /var/lib/postgresql -o '-c listen_addresses=\"{{ postgresql.host }}\"' -w start\" postgres"
  tags:
    - install

- shell: "psql -h {{ postgresql.host }} -p {{ postgresql.port }} -U {{ postgresql.user }} -f /var/lib/postgresql/schema.sql {{ postgresql.database }} "
  tags:
    - install

